<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>The Beach</title>
    <style>
        #section1 {
            font-family: Arial, Helvetica, sans-serif;
            color: #926239;
            background-image: url(../task1/sea.jpg);
            background-size: cover;
            background-position:center  ;
           height: 800px;
           text-align: center;
           align-items: center;
           display: flex;
           flex-direction: column;
           justify-content: center;
           padding: 0 20px;
        
        }
        #section1 .button{

            color:#926239;
            text-decoration: none;
            border: solid #926239 1px;
            padding :10px 20px;
            border-radius: 10px;
            margin-top: 10px;
            
        
        }
        #section2{
            padding: 20px;
            background: #926239;
            color: #fff;
            text-align: center;
        
        }
        #section3{
            padding: 20px;
            text-align: center;
            color: #926239;
        }
        #section4{
            display: flex;
        }
        #section_a{
            background: #926239;
            color: #fff;
            padding: 20px;
            

        }
        #section_b{
            padding: 20px;
            color: #926239;

        }
        #section_c{
            background: #926239;
            color: #fff;
            padding: 20px;
            
        }

    </style>
</head>
<body> 
    <div id="section1"  >
        <h1 >Welcome To The Beach</h1>
        <p >Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
        Modi officiis ipsum officia numquam expedita ullam</p>
        <a href="#" class="button"  >Read More</a>
    </div>
    <div id="section2">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.
        Odio nobis distinctio,
        soluta velit quaerat ipsa amet accusamus ducimus nemo dolores quae necessitatibus facilis et ea deserunt autem corrupti laudantium vero quasi esse maiores vitae,
        maxime dignissimos.
        Minima dolor est natus vero
        , deserunt, corrupti expedita qui odit quis labore ab minus commodi praesentium enim blanditiis repellendus quia.
        In nisi nam quidem fugiat ex laborum harum, necessitatibus voluptatum itaque doloremque molestiae repudiandae quis autem iusto! Delectus, velit.
        Voluptates, ex impedit, a sapiente magnam eos explicabo sunt dolor, quis eius nulla aperiam dolores tempore sed provident dolore quasi vel maxime harum? Ullam, aliquam!
        </p>
    </div>
    <div id="section3">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Harum vero, consectetur iure veritatis earum delectus?
            Enim repellendus nobis dicta delectus neque quos laudantium repudiandae distinctio perferendis quae. Fuga quidem facilis cum libero, 
            ut consectetur, quo cumque accusantium a nemo iure eum veniam atque fugiat possimus non totam placeat quas hic sunt tenetur aperiam dolore ea? Dignissimos incidunt, sit quidem et, voluptates debitis, non animi similique quibusdam numquam consectetur! Earum,
            tempore laborum! Dicta, numquam voluptatibus! Vitae, veritatis maiores alias animi sit unde, minus sunt facere porro molestiae est consequuntur qui illum quas? Id omnis ea blanditiis,
            ab rem quod eaque cupiditate.
        </p>
    </div>
    <div id="section4">
    <div id="section_a">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Modi, possimus aspernatur.
            Ex, omnis aspernatur? Inventore, repudiandae quas. Deleniti, accusamus.
            Sequi aut quae odio, ab in quam unde est cumque corporis.
        </p>
    </div>
    <div id="section_b">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Modi, possimus aspernatur.
            Ex, omnis aspernatur? Inventore, repudiandae quas. Deleniti, accusamus.
            Sequi aut quae odio, ab in quam unde est cumque corporis.
        </p>
    </div>
    <div id="section_c">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Modi, possimus aspernatur.
            Ex, omnis aspernatur? Inventore, repudiandae quas. Deleniti, accusamus.
            Sequi aut quae odio, ab in quam unde est cumque corporis.
        </p>
    </div></div>
</body>
</html>
